=== Gutenberg Template Library & Redux Framework ===
Contributors: dovyp, redux, kprovance
Tags: gutenberg, blocks, gutenberg blocks, editor, block, page builder, block editor, block library, editor, templates, library
Requires at least: 4.0
Requires PHP: 7.1
Tested up to: 5.8.1
Stable tag: 4.2.14
License: GPL-3.0+
License URI: http://www.gnu.org/licenses/gpl-3.0.txt

Supercharge the Gutenberg editor with our ever-growing library of block-based templates!

== Description ==
<strong>Redux - Quickly create full pages in WordPress’ Gutenberg</strong>

Supercharge the Gutenberg editor with our ever-growing library of WordPress Blocks and templates. Discover what's possible and implement any design on your website in virtually no time at all.

Worried that our templates may not work with your theme? We've got you covered. With our custom <em>page templates</em> option you can override any theme. Missing a plugin a template needs? No worries, we’ll even help you install what you need, all from the Gutenberg editor.

Don’t waste hours trying to recreate a template you love. With a click of a button it its own website where you can start customizing it for your needs.

[youtube https://www.youtube.com/watch?v=cYviuu6piaw]

<h4>♥️ What the Plugin does?</h4>
<ul>
    <li><strong>Browse 1,000+</strong> templates from your Gutenberg Editor that you can add to your site immediately.</li>
    <li><strong>Preview</strong> each Gutenberg block based template in the customizer preview.</li>
    <li><strong>Filter</strong> between the dependencies you want, and find exactly what you're looking for.</li>
    <li><strong>See instantly</strong> which Gutenberg templates you have everything for, or may need to install some dependencies.</li>
    <li><strong>Automated install</strong> of anything you may need to install any template.</li>
    <li><strong>Block Patterns library</strong> support built in.</li>
    <li>Make the Reusable Blocks visible in our library modal window. 😉</li>
    <li>The most trusted option framework in the industry.</li>
    <li>Developer friendly: clean code, inline documentation</li>
</ul>

<h4>🚀 TYPICAL USE CASE OF THIS PLUGIN</h4>
You are building a **big site** with **lots of pages** and you just want it to look amazing. With Redux, you can begin making pages with a variety of "starter blocks," or templates.

You can browse through the categories, as well as collections of like-styled pages. When you find something you like, Redux makes sure you have everything you need. If a dependency (or required plugin) is missing, you are notified and can install the missing dependency. Worried that our templates may not work with your theme? No problem! With our custom `page templates` options you can transform any site into exactly what you want it to be no matter what them you are using.

Don’t waste hours trying to recreate a design you love. With a click of a button, you have it on your own site, and you can begin customizing your "starter block" for your needs.

<h4>🎉 Supported Page Builders</h4>
Currently Redux supports only the <a href="https://wordpress.org/plugins/gutenberg/"><strong>Gutenberg / Block Editor of WordPress 5.0+</strong></a>.

<h4>🎨 Supported Themes</h4>
Though Redux will work with any theme that uses Gutenberg, we have done extra work to ensure complete compatibility with these themes.

<ul>
<li><a href="https://wordpress.org/themes/astra/"><strong>Astra Theme</strong></a> with <strong>Astra Pro</strong> Add-On Plugin – <strong>Custom Layouts</strong> (for Layouts, Headers, Footers, Hooks)</li>
<li><a href="https://wordpress.org/themes/generatepress/"><strong>GeneratePress Theme</strong></a> with <strong>GP Premium</strong> Add-On Plugin – <strong>Elements</strong> (for Layouts, Headers, Hooks)</li>
<li><a href="https://wordpress.org/themes/oceanwp/"><strong>OceanWP Theme</strong></a> with <a href="https://wordpress.org/plugins/ocean-extra/"><strong>Ocean Extra</strong></a> free Add-On Plugin – <strong>My Library</strong> (for Layouts, Hooks etc.)</li>
<li><strong>Kava Pro Theme/ CrocoBlock Service</strong> with JetThemeCore Plugin – <strong>My Library</strong> (for Layouts, Pages, Headers, Footers, Single, Archive)</li>
<li><strong>Genesis Framework</strong> with Genesis Child Themes — via <strong>Blox Lite</strong> and <strong>Blox</strong> (Pro) Plugins – <strong>Global Content Blocks</strong> (for Sections, Hooks)</li>
<li><strong>Page Builder Framework</strong> with <strong>WPBF Premium</strong> Add-On Plugin – <strong>Custom Section</strong> (for Sections, Layouts, Hooks etc.)</li>
<li><strong>Customify</strong> with <strong>Customify Pro</strong> Add-On Plugin – <strong>Hooks</strong> (for Layouts, Sections, Hooks etc.)</li>
<li><strong>Suki</strong> with <strong>Suki Pro</strong> Add-On Plugin – <strong>Custom Blocks</strong> (for Layouts, Sections, Hooks etc.)</li>
<li><strong>Neve</strong> with <strong>Neve Pro</strong> Add-On Plugin – <strong>Custom Layouts</strong> (for Layouts, Sections, Hooks etc.)</li>
<li><strong>Woostify</strong> with <strong>Woostify Pro</strong> Add-On Plugin – <strong>Header Footer Builder</strong> (for Elementor theming areas – Headers/ Footers)</li>
<li><strong>Avada Theme</strong> with Avada Fusion Builder – <strong>Library</strong> (for Templates, Pages, Layouts, Columns, Rows)</li>
<li><strong>Divi Theme</strong> with Divi Builder – <strong>Library</strong> (for Templates etc.)</li>
<li><strong>Extra Theme</strong> with Divi Builder – <strong>Library</strong> (for Templates etc.) – <strong>Category Templates</strong> (for Layouts, Templates etc.)</li>
</ul>

<h4>📦 Supported Gutenberg-Specific Plugins (Block Editor)</h4>
<ul>
<li><a href="https://wordpress.org/plugins/gutenberg/"><strong>Gutenberg</strong></a> Plugin – <strong>Gutenberg</strong> (Bleeding-Edge development in Gutenberg and Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/acf-blocks/"><strong>ACF Blocks Suite</strong></a> Plugin – <strong>Blocks</strong> (Fields for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/advanced-gutenberg-blocks/"><strong>Advanced Gutenberg Blocks</strong></a> Plugin – <strong>Blocks</strong> (Blocks and Tools for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/atomic-blocks/"><strong>Atomic Blocks – Gutenberg Blocks Collection</strong></a> Plugin – <strong>Blocks</strong> (Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/block-options/"><strong>Gutenberg Page Building Toolkit – EditorsKit</strong></a> Plugin – <strong>Blocks</strong> (Templates &amp; Fields for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/block-slider/"><strong>WordPress Slider Plugin – Block Slider</strong></a> Plugin – <strong>Blocks</strong> (Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/coblocks/"><strong>Page Builder Gutenberg Blocks – CoBlocks</strong></a> Plugin – <strong>Blocks</strong> (Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/editorskit/"><strong>Gutenberg Page Building Toolkit – EditorsKit</strong></a> Plugin – <strong>Blocks</strong> (Blocks tools to supercharge the Gutenberg editor)</li>
<li><a href="https://wordpress.org/plugins/editorplus/"><strong>Gutenberg Page Builder Toolkit – EditorPlus</strong></a> Plugin – <strong>EditorPlus</strong> (Toolkit and blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/forms-gutenberg/"><strong>WordPress Form Builder Plugin – Gutenberg Forms</strong></a> Plugin – <strong>Blocks</strong> (Blocks &amp; Forms for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/getwid/"><strong>Getwid – Gutenberg Blocks</strong></a> Plugin – <strong>Blocks</strong> (Templates &amp; Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/gutentor/"><strong>Gutenberg Blocks – Gutentor Page Builder for Gutenberg Editor</strong></a> Plugin – <strong>Blocks</strong> (Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/kadence-blocks/"><strong>Kadence Blocks – Gutenberg Page Builder Toolkit</strong></a> Plugin – <strong>Blocks</strong> (Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/kioken-blocks/"><strong>Page Builder Gutenberg Blocks – Kioken Blocks</strong></a> Plugin – <strong>Blocks &amp; Templates</strong> (Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/otter-blocks/"><strong>Gutenberg Blocks and Template Library by Otter</strong></a> Plugin – <strong>Blocks &amp; Templates</strong> (Blocks and Templates for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/qubely/"><strong>Gutenberg Blocks and Page Builder – Qubely</strong></a> Plugin – <strong>Blocks &amp; Templates</strong> (Templates &amp; Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/qodeblock/"><strong>Gutenberg Blocks Collection – qodeblock</strong></a> Plugin – <strong>Blocks</strong> (Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/stackable-ultimate-gutenberg-blocks/"><strong>Stackable – Page Builder Gutenberg Blocks</strong></a> Plugin – <strong>Blocks &amp; Templates</strong> (Templates &amp; Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/ultimate-blocks/"><strong>Ultimate Blocks – Gutenberg Blocks Plugin</strong></a> Plugin – <strong>Blocks</strong> (Blocks for Gutenberg Blocks)</li>
<li><a href="https://wordpress.org/plugins/ultimate-addons-for-gutenberg/"><strong>Gutenberg Blocks – Ultimate Addons for Gutenberg</strong></a> Plugin – <strong>Blocks</strong> (Blocks for Gutenberg Blocks)</li>
</ul>

<h4>☀️ Supported Gutenberg-Specific Services / Websites</h4>
<ul>
<li><a href="https://gutenberghub.com/"><strong>GutenbergHub.com</strong></a> – <strong>GutenbergHub</strong> GutenbergHub is a one-stop resource for you need to work with Gutenberg WordPress editor.</li>
<li><a href="https://shareablock.com/"><strong>ShareABlock</strong></a> by EditorsKit – <strong>ShareABlock</strong> Community submitted free block designs and templates for Gutenberg</li>
</ul>

<h4>👍 BE A CONTRIBUTOR</h4>
If you want to translate, <a href="https://translate.wordpress.org/projects/wp-plugins/redux-framework">go to the Translation Portal at translate.wordpress.org</a>.

You can also contribute code-wise via our <a href="https://github.com/reduxframework/redux-framework/">GitHub Repository</a> – and see where you can help. Be sure to use our develop branch to submit pull requests.

<h4>📝 Documentation and Support</h4>
<ul>
<li>For more information about features, FAQs and documentation, check out our website at <a href="https://devs.redux.io/" rel="nofollow ugc">Redux</a>.</li>
<li>If you have any more questions, visit our support on the <a href="https://wordpress.org/support/plugin/redux-framework">Plugin's Forum</a>.</li>
</ul>

<h4>⚡ Like the Redux Plugin?</h4>
<ul>
<li>Redux is powered by the Extendify team. Learn more at <a href="https://extendify.com" rel="nofollow ugc">extendify.com</a></li>
<li>Follow us on <a href="https://www.facebook.com/reduxframework" rel="nofollow ugc">Facebook 💬</a></li>
<li><strong>Rate us 5 ⭐ stars</strong> on <a href="https://wordpress.org/support/plugin/redux-framework/reviews/?filter=5/#new-post">WordPress.org</a></li>
<li>Follow us on Twitter 🐦: <a href="https://twitter.com/reduxframework" rel="nofollow ugc">@ReduxFramework</a></li>
</ul>

<h4>🔐 Privacy</h4>
Redux does not interact with end users on your website. Our templates will continue to work even if Redux is uninstalled. If a product is using Redux the option panel will cease to function without Redux.

Redux utilizes [AppSero](https://appsero.com/) for account management as well as to enable our premium offerings. You can find their privacy policy here: [https://appsero.com/privacy-policy/](https://appsero.com/privacy-policy/). Activation of Redux is not necessary, but additional features such as Google Font Updates and increased access to the template library will be limited.

The Redux plugin uses a custom API to fetch our content library and our Gutenberg templates. To improve the service and stability we store logs which may or may not contain the following:
<ul>
<li>browser type</li>
<li>referring site</li>
<li>date and time of request</li>
<li>template ID requested</li>
<li>date of cached version of the given API request</li>
<li>supported block plugins installed (slug only, no versions)</li>
<li>version of Redux installed</li>
<li>Redux API keys</li>
</ul>

API requests are only made when a user clicks on the Library button, launches the Redux Challenge, or opts into Google Font updates.

For more details on our privacy policy: [https://redux.io/privacy](https://redux.io/privacy)
For more details on our terms and conditions: [https://redux.io/terms](https://redux.io/terms)

== Installation ==
1. Upload the entire plugin folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.

Once Installed and Activated you will be invited to Activate your Redux account. This is entirely voluntary and can easily be dismissed.

If you want, you can use the [Gutenberg](https://wordpress.org/plugins/gutenberg/) plugin to get bleeding-edge experiments by the Gutenberg team.

== Screenshots ==

1. With Redux, you have access to hundreds of sections to help you create any type of page.
2. Take the Redux challenge to learn your way around the Redux Templates Library.
3. See instantly what required plugins each template requires on hover.
4. Preview each template instantly in your own website.
5. Template Kits give you full site templates, all grouped by a given style.
6. Within each template kit you can see the full page template types.

== Changelog ==

= 4.2.15 RC =
Added: Metaboxes!  See metaboxes.php in the sample folder for an example.
Added: Option to enable/disable Redux Template library.  Found under Tools > Redux Framework > Templates
Added: Redux debug data moved to WordPress Site Health Info screen.
Removed: Redux Framework Health Screen.
Modified: Tools > Redux Framework screen moved to Settings > Redux

= 4.2.14 =
Fixed: Parse error in Import/Export module due to old versions of PHP.

= 4.2.13 =
Fixed: #3822 - Default value function returns string or array to prevent type error.
Modified: #3820 - Better support for Redux embedded in themes.
Modified: `install_plugins` security level now required to install Template blocks that require additional plugins.  This was done for security reasons.
Added: New global arg `load_on_cron`.  Set to true if you require Redux to run within a cron initiated function.
Removed: URL based  Import/Export option due to security concerns.  Manual Import/Export features remain.
Removed: Support URL feature due to security issues.  Please use WordPress Site Health 'copy to clipboard' compiler to submit system data when reporting issues.

= 4.2.11 =
Fixed: Removed type declarations on core return values to support improperly written third-party extensions.
Fixed: Added shim to prevent errors on functions calls outdated extensions are still using.
Fixed: Removed type declarations on field code to support outdated versions of PHP (PHP 7.4 is the minimum recommendation from WordPress...please update if you are able. [https://wordpress.org/about/requirements](https://wordpress.org/about/requirements) ).
Fixed: Support URL button kicking back a JavaScript error.

= 4.2.10 =
Fixed: Output on the frontend triggering error.
Fixed: Updated shims to support older extensions not authored by Redux.io

= 4.2.9 =
Fixed: WordPress data class now works properly.

= 4.2.8 =
Redux instances returning null.  Saved options now show on the front end.

= 4.2.7 =
Fixed: Options reverting or not saving.

= 4.2.6 =
Fixed: Fatal error if passing null as an option section.
Fixed: Error in connection banner routine.

= 4.2.5 =
Fixed: Type mismatch in Redux Helpers.

= 4.2.4 =
Fixed: Taxonomy WordPress data not handled properly in fields that support WordPress data.

= 4.2.3 =
Fixed: Return type error in Redux templates.

= 4.2.2 =
Fixed: WordPress data options not handling WP_Error properly.

= 4.2.1 =
Fixed: Type mismatch regarding select boxes and callbacks.

= 4.2.0 =
* New: Typography features:  Top and bottom margins, text-shadow.
* New: Media Image Filters (greyscale, sepia, opacity, contrast, invert, blur, saturate, brightness, hue-rotate).
* New: Filters (type, reach, angle) for Gradient color field.
* New: Box Shadow field.
* New: Flyout Submenus: `flyout_submenus` global arg.
* New: Alpha color option for color field: `color_alpha` field arg for fields that support color pickers.
* Updated: select2 library to 4.1.0.
* Updated: readme.txt to conform to wp.org standards.
* Fixed: Remove PHP 7.2 syntax to keep older versions of PHP 7 happy.
* Fixed: Redux templates not showing on 'page attributes' for some.
* Fixed: Additional PHP 8.0 compatibility.
* Fixed: Widget screen would not load due to conflict with template library.
* Added:  WordPress 5.8 compatibility.
* Improved: Better Gutenberg block editor detection.
* Modified: Redux Pro no longer required for automatic Google font updates.
* Modified: Rename Parsedown class for raw field to avoid conflicts with other plugins.
* Removed: `async_typography` global arg.  Google no longer supports it.  Use `font_display` with one of the following `auto|block|swap|fallback|optional`.  See: [https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display](https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display)

= 4.1.29 =
* Fixed: All PHP 7.4 specific syntax backed out.  It caused older versions of PHP to report fatal errors.
* Fixed: Index error in the image_select field.

= 4.1.28 =
* Fixed: Redux templates loading on post types with no block editor.
* Fixed: Redux theme checks no longer prevent theme check plugin from functioning.
* Fixed: Heatbeat check no longer eats the function if disregarded.
* Fixed: Background field image now hides preview image upon removal.
* Fixed: RAW field in sample config now works.
* Fixed: Helper function is_field_in_use now returns false, instead of null.
* Fixed: Palette field rendering improperly.
* Fixed: Google font update fail.
* Modified: buttonset() jQuery widget deprecated.  Replaced with controlgroup().
* Modified: Additional JavaScript updates to fix jQuery deprecation notices.

= 4.1.27 =
* Fixed: Image select not selecting default value.
* Modified: Link color field overridden by theme.  Added 'important' arg to the output array to fix.  See sample config.
* Fixed: Same config not setting footer background in Twenty-twenty theme due to incorrect class.
* Fixed: Radio field not displaying text after save/refresh when displaying WordPress data.
* Modified: Donation text removed.
* Fixed: Link color CSS compiling incorrectly due to late escaping.

= 4.1.26 =
* Added: Menu accent introduced in WordPress 5.7.
* Updated: ACE Editor 1.4.12.
* Updated select2 to support cssContainer.
* Fixed: Multiple submenus in metaboxes; the last submenu it cut off.
* Fixed: Fatal error: Can't use function return value in write context.
* Fixed: PHP 8.0 deprecation warnings.
* Fixed: Malformed HTML causing Redux pro alpha color-picker to not render.
* Fixed: IMproved class checks for Redux Pro.
* Fixed: jQuery 3.x deprecation notices.
* Fixed: Malformed SCSS.
* Release date: March 17, 2021

= 4.1.25 =
* Fixed: Erroneous icon on button_set field after WP 5.6 update.
* Fixed: Erroneous icon on palette field after WP 5.6 update.
* Fixed: PHP error in init_delay function during heartbeat API.
* Fixed: Options object field not rendering.
* Release date: Jan 21, 2021

= 4.1.24 =
* Fixed: Select2 callback fix for select fields.
* Added: Shim: empty field_*.php files to fix developers including files improperly.
* Fixed: Changed use of ctype_xdigit to account for hosts where it's disabled.
* Added: Shim for people using terms data key, but using taxonomies instead of taxonomy.
* Fixed: Static call mismatch in redux colors.
* Fixed: CSRF security issue with a flipped if conditional. Thanks, @ErwanLR.
* Fixed: WordPress 4.6 API warnings.
* Fixed: WordPress 4.6 customizer issue where fields not displaying properly.
* Fixed: Massive speed improvement to the library.
* Fixed: Pro template count error if previously activated and Redux Pro not enabled.
* Release date: Dec 12, 2020

= 4.1.23 =
* Fixed: Massive speed improvement to the library.
* Fixed: Pro template count error if previously activated and Redux Pro not enabled.
* Release date: Oct 24, 2020

= 4.1.22 =
* Fixed: Menu locations WordPress data object not providing name.
* Added: Undefined if menu location is not assigned to a menu.
* Fixed: Another import/export edge case.
* Fixed: Fix setField API value.
* Fixed: Older extension compatibility.
* Fixed: Text field error with data/options args not displaying properly.
* Fixed: Import/Export now properly respects order of objects. Now using PHP over JS json_encode.
* Release date: Oct 23, 2020

= 4.1.21 =
* Fixed: Fixed connection banner to hide even if JS is broken by jQuery migrate issue (WP 5.5).
* Fixed: Resolved all remaining legacy extension compatibility issues.
* Fixed: Custom callback with select field.
* Fixed: Typography bug when style was hidden.
* Fixed: Issue with text labels.
* Fixed: Google fonts HTML validation issues.
* Added: Feedback modal.
* Fixed: Import logic flaw.
* Fixed: Security bug. Thanks, @lenonleite of www.lenonleite.com.br.
* Release date: Oct 08, 2020

= 4.1.20 =
* Added: Properly adjust the blocked editor page width based on template selected.
* Added: Broke out third-party premium plugins for filtering to help with understanding of what comes with Redux Pro.
* Added: Update block editor width when selecting a Redux template.
* Fixed: Some styling issues with preview modal.
* Fixed: Issue where plugin titles were not alphabetical.
* Fixed: Disabled third party premium dependencies.
* Fixed: Issue where crash would occur when Redux could not write out a file.
* Fixed: CSS selectors with HTML entities, like >, were not getting decoded for the passed compiler values.
* Fixed: Redux Pro activation issue.
* Fixed: Invalid logic causing some extensions not to run.
* Release date: Sep 18, 2020

** For a full changelog, see https://github.com/reduxframework/redux-framework/blob/master/CHANGELOG.md **

== Frequently Asked Questions ==

= Who should use the Redux Block Library for Gutenberg? =

The Redux Block Library for Gutenberg is a complete package of unique and creative templates that will help you build beautiful pages and posts on a website. It is of value for everyone and for all who love Gutenberg.

= What are the requirements to use the Redux Library for Gutenberg? =

You only need to have the latest version of WordPress on your website, to begin with. Redux is for Gutenberg is basically an addon for the default WordPress block editor. Therefore, the latest WordPress installation along with a theme should be enough, to begin with.

= What themes do Redux Library for Gutenberg work with? =

Redux is built to work wonderfully with all themes.

= Can I use Redux for Gutenberg even while having another Page Builder? =

The basic need or requirement for Redux for Gutenberg is the latest WordPress version. Should you need help, you can <a href="https://redux.io/contact/?utm_source=wp-repo&utm_medium=link&utm_campaign=readme" target="_blank" rel="">get in touch with us.</a>

= Can I use Redux for Gutenberg on client websites? =

Yes! You can certainly use Redux on yours as well as your client's websites.

= Will Redux slow down my website? =

Absolutely not! The Redux Library for Gutenberg plugin is built with ease and performance in mind. Its module architecture and the clean code keep it extremely fast. Every performance issue that seems to be coming from Redux is actually the integration code of third-party developers. If you're having issues let us know, and we'll try to help you out.
